Problem 1[25 points] 
A representative sample of 200 patients who were admitted to an intensive care unit at a hospital was taken. The following information was collected on each patient:

Variable     Description
ID           Identification number
STA          Vital status: 0= lived, 1 = died
AGE          Age in years
GENDER       0= male, 1 female
CPR          CPR administered: 0 = no, 1=yes
SYS          Systolic blood pressure
HRA          Heart rate beats per minute
TYP          Type of admission: 0 = elective, 1 = emergency
LOC          Level of consciousness: 0 = no coma or deep stupor, 1 = deep stupor, 2 = co (ordinal variable)

The data is in the problem1.txt file

ID STA AGE GENDER CPR SYS HRA TYP LOC
8   0   27    1    0  142  88  1   0
12  0   59    0    0  112  80  1   0
14  0   77    0    0  100  70  0   0
28  0   54    0    0  142  103 1   0
32  0   87    1    0  110  154 1   0

USING R PROGRAMMING LANGUAGE;

(a)complete the following regarding factor analysis. Make sure to exclude ID and STA and use the correlation matrix. This exclusion of ID and STA can be accomplished simply by using only set1[, - c * (1/2) ] in your analysis. How many common factors should be used? Justify your answer.

(b) Suppose two factors are used (this does not mean your answer to part a) should be 2. What is the final estimated factor analysis model after the varimax rotation?

(c) Suppose two factors are used. What is the estimated correlation between AGE and factor #1? What does this say about what factor #1 represents? Note that there may be more than one answer to this question.

(d)In general, why should one wait to interpret the common factors until the rotation is done in factor analysis?


